# exercise_multiplayer

./: .gitignore  Assembly-CSharp.csproj.DotSettings  README.md  exercise_multiplayer.sln
Models/: IModelManager.cs  (+6 more)
Server/: .gitignore  Program.cs  Server.csproj
Server/Network/: ClientEventArgs.cs  ClientMessage.cs  ClientProxy.cs  GameManagerServer.cs  IClientMessage.cs  IClientProxy.cs  IGameManagerServer.cs  IModelManagerServer.cs  IServer.cs  ITickSystem.cs  IUdpServerInfoCreator.cs  LocalUdpServerInfoCreator.cs  MessageType.cs  ModelManagerServer.cs  NetworkManager.cs  PacketReceivedEventArgs.cs  ServerGameProcessor.cs  TickSystem.cs  UdpServer.cs  UdpServerInfo.cs
Server/Network/CommandHandlers/: CharacterAddEnemyCommandHandler.cs  CharacterAttackEnemyCommandHandler.cs  CharacterRemoveEnemyCommandHandler.cs  HoldWeaponChangedCommandHandler.cs  MainCommandHandler.cs
Server/Network/DataHandlers/: DataHandler.cs  IDataHandler.cs
Server/Network/GameEventHandlers/: CharacterAddingEventHandler.cs  CharacterEventHandler.cs  CharacterRemovingEventHandler.cs  HpChangedCharacterEventHandler.cs  MainCharacterEventHandler.cs  MainGameEventHandler.cs  PlayerAddingEventHandler.cs
Server/Network/PacketHandlers/: CommandPacketHandler.cs  ConnectPacketHandler.cs  DataPacketHandler.cs  DisconnectPacketHandler.cs  IPacketHandler.cs  PacketHandler.cs
Server/Server/: Game.cs  HealthPoint.cs  HttpServer.cs  IHealthPoint.cs  IServer.cs  Program.cs  Server.csproj.DotSettings
Server/Server/Network/: HttpServer.cs  NetworkManagerServer.cs
Server/System/: RandomExtension.cs
(+314 files in other folders)
