<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\SharedCode\SharedCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ENet-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\ENet-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
