<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Replications\Replications.csproj" />
      <ProjectReference Include="..\SharedCode\SharedCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ENet-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\ENet-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="enet.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

</Project>
